[pytest]
minversion = 6.0
addopts = -m "not drafted" -n auto
markers =
    complete: marks tests as complete
    drafted: labels tests as draft (deselect with '-m "not drafted"')
testpaths =
    tests